---
title: Design
layout: ./app/layout.ejs
engine: ejs
current: Design
---
<div class="container-lg">
  <!-- //台味 -->
  <section class="row bg-secondary text-white px-7 py-21 pt-sm-35 pb-sm-25 py-sm-0">
    <div class="design-img design-img1 col-sm-5 mb-7 order-2 mb-sm-0"></div>
    <div class="col-sm-4 order-1">
      <p class="d-sm-none mb-3">01 JUN - 31 OCT</p>
      <h2 class="mb-3">2020 台味設計展</h2>
      <p>一年一度的台味設計展由經濟部工業局主辦、台灣創意設計中心執行，每年，針對在地生活、
        文化及產業發展特色，運用設計思考詮釋新時代的意涵，並以展覽呈現在地設計。
      </p>
    </div>
    <p class="d-none d-sm-flex col-sm-1 order-3 align-items-sm-end">01 <br> JUN <br> | <br> 31 <br> OCT</p>
  </section>
  <!-- //線上 -->
  <section class="row text-secondary px-7 py-21 justify-content-sm-end">
    <div class="design-img design-img2 col-sm-5 mb-7 order-2 mb-sm-0"></div>
    <div class="col-sm-4 order-1">
      <p class="d-sm-none mb-3">01 JUN - 31 OCT</p>
      <h2 class="mb-3">No.22 線上設計展</h2>
      <p>這是一個專屬於設計系畢業生的展覽，沒有華麗的名號、沒有浮誇的獎賞。讓我們用作品與理念，
        去碰撞真實世界裡的各種問題，創造更多美好的人事物。讓這個地球、這個世界變成每一個人心目中的理想鄉。
      </p>
    </div>
    <p class="d-none d-sm-flex col-sm-1 order-3 align-items-sm-end">01 <br> JUN <br> | <br> 31 <br> OCT</p>
  </section>
  <!-- //高雄 -->
  <section class="row bg-secondary text-white px-7 py-21">
    <div class="design-img design-img3 col-sm-5 mb-7 order-2 mb-sm-0"></div>
    <div class="col-sm-4 order-1">
      <p class="d-sm-none mb-3">01 JUN - 31 OCT</p>
      <h2 class="mb-3">高雄設計節</h2>
      <p>設計大高雄究竟是怎麼一回事？在這「設計」詞彙有點氾濫的年代，或許我們也搞不清楚究竟誰被誰設計了，
        設計生活？還是被生活設計？而當高雄這座城市建設硬體已相當程度完備時，文化軟實力又該如何輸出？
      </p>
    </div>
    <p class="d-none d-sm-flex col-sm-1 order-3 align-items-sm-end">01 <br> JUN <br> | <br> 31 <br> OCT</p>
  </section>
</div>

<!-- //猜 -->  
<div class="container-lg">
  <section class="guess row mb-11 mb-sm-29">
    <h2 class="mb-3">猜你也喜歡...</h2>
    <ul class="list-unstyled fs-7 d-sm-flex ps-sm-38">
      <li>
        <div class="guess-img guess-img1 mb-3 mb-sm-1 me-sm-14"></div>        
        <p class="fw-bold mb-1">No.22 線上設計展</p>
        <p>$350</p>
      </li>
      <li>
        <div class="guess-img guess-img2 mb-3 mb-sm-1 me-sm-14"></div>        
        <p class="fw-bold mb-1">No.22 線上設計展</p>
        <p>$350</p>
      </li>
      <li>
        <div class="guess-img guess-img3 mb-3 mb-sm-1 me-sm-14"></div>        
        <p class="fw-bold mb-1">No.22 線上設計展</p>
        <p>$350</p>
      </li>
    </ul>
  </section>
</div>
